packages: .

with-compiler: ghc

-- Always enable tests, so that the relevant dependencies get built etc.
tests: True

test-show-details: direct

constraints:
  -- Uncomment the following line to enable debug mode in Accelerate; this
  -- allows you to get info on what kernels are executed, etc. See the
  -- documentation.
  -- accelerate +debug,

  -- Enable parallel CPU code.
  quickhull +llvm-cpu,

  -- Whether to enable code for NVIDIA GPUs. Use '+' for yes, '-' (or comment)
  -- for no. This requires CUDA and can be tricky to build. If you'd like to
  -- try this on your own machine (preferably a native Linux or macOS
  -- installation), ask one of the teachers. (You will also need to add
  -- 'accelerate-llvm-ptx' to the accelerate-llvm git reference below.)
  -- quickhull +llvm-ptx,

source-repository-package
  type: git
  location: https://github.com/AccelerateHS/accelerate
  -- b3cc-patches 2025-12-15
  tag: 22b94a01e5bbb1477c2f80bc059927a9f41c49f9

source-repository-package
  type: git
  location: https://github.com/AccelerateHS/accelerate-llvm
  -- b3cc-patches 2025-12-15
  tag: 5ecb6f6bcdbbfc90ba6c3b0c1235c3083466281f
  subdir: accelerate-llvm accelerate-llvm-native
